<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="school.css">
    <title>Schooling Website templete using html and css</title>
</head>
<body>
    <div class="top">
        <img src="https://cdn-icons-png.flaticon.com/512/2602/2602414.png" alt="">
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Courses</li>
                <li>Our Terms</li>
                <li>Contact Us</li>
            </ul>
        </nav>  
    </div>
    <div class="center">
        <h1>
            The Best Professional e-Learning <br>
            Courses For better World!
        </h1>
        <p>1500+ centers Across the World</p>
        <input type="button" value="Watch Vedio">
    </div>
</body>
</html>